info face="Quicksand Light" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="light.png"
chars count=190
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=9    page=0    chnl=0 
char id=33      x=503  y=66   width=5    height=25   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=34      x=441  y=142  width=12   height=11   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=35      x=344  y=92   width=21   height=25   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=36      x=5    y=0    width=18   height=35   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=37      x=319  y=92   width=25   height=25   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=38      x=365  y=92   width=23   height=25   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=39      x=453  y=142  width=6    height=11   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=40      x=84   y=0    width=12   height=32   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=41      x=96   y=0    width=13   height=32   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=42      x=409  y=142  width=11   height=12   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=43      x=249  y=142  width=17   height=18   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=44      x=500  y=142  width=7    height=8    xoffset=-1   yoffset=29   xadvance=5    page=0    chnl=0 
char id=45      x=38   y=161  width=12   height=5    xoffset=0    yoffset=21   xadvance=12   page=0    chnl=0 
char id=46      x=33   y=161  width=5    height=5    xoffset=0    yoffset=28   xadvance=5    page=0    chnl=0 
char id=47      x=28   y=0    width=18   height=33   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=48      x=300  y=92   width=19   height=25   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=49      x=169  y=92   width=10   height=25   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=50      x=179  y=92   width=17   height=25   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=51      x=196  y=92   width=17   height=25   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=52      x=213  y=92   width=18   height=25   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=53      x=231  y=92   width=17   height=25   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=54      x=16   y=66   width=18   height=26   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=55      x=248  y=92   width=17   height=25   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=56      x=265  y=92   width=17   height=25   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=57      x=282  y=92   width=18   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=58      x=504  y=117  width=5    height=19   xoffset=0    yoffset=14   xadvance=5    page=0    chnl=0 
char id=59      x=413  y=117  width=7    height=23   xoffset=-1   yoffset=14   xadvance=5    page=0    chnl=0 
char id=60      x=217  y=142  width=16   height=18   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=61      x=459  y=142  width=14   height=11   xoffset=0    yoffset=19   xadvance=14   page=0    chnl=0 
char id=62      x=233  y=142  width=16   height=18   xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0 
char id=63      x=34   y=66   width=16   height=26   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=64      x=349  y=0    width=32   height=31   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=65      x=206  y=66   width=21   height=25   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=66      x=227  y=66   width=20   height=25   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=67      x=247  y=66   width=22   height=25   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=68      x=269  y=66   width=22   height=25   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=69      x=291  y=66   width=17   height=25   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=70      x=308  y=66   width=17   height=25   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=71      x=325  y=66   width=22   height=25   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=72      x=347  y=66   width=20   height=25   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=73      x=502  y=35   width=5    height=25   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=74      x=367  y=66   width=16   height=25   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=75      x=383  y=66   width=20   height=25   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=76      x=403  y=66   width=16   height=25   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=77      x=329  y=35   width=24   height=26   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=78      x=419  y=66   width=21   height=25   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=79      x=440  y=66   width=25   height=25   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=80      x=465  y=66   width=18   height=25   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=81      x=322  y=0    width=27   height=31   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=82      x=483  y=66   width=20   height=25   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=83      x=0    y=92   width=18   height=25   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=84      x=18   y=92   width=19   height=25   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=85      x=37   y=92   width=20   height=25   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=86      x=57   y=92   width=21   height=25   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=87      x=78   y=92   width=32   height=25   xoffset=0    yoffset=8    xadvance=31   page=0    chnl=0 
char id=88      x=110  y=92   width=20   height=25   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=89      x=130  y=92   width=19   height=25   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=90      x=149  y=92   width=20   height=25   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=91      x=109  y=0    width=12   height=32   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=92      x=46   y=0    width=19   height=33   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=93      x=121  y=0    width=12   height=32   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=94      x=342  y=142  width=15   height=13   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=95      x=50   y=161  width=21   height=5    xoffset=0    yoffset=34   xadvance=21   page=0    chnl=0 
char id=96      x=0    y=161  width=6    height=7    xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=97      x=468  y=117  width=19   height=19   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=98      x=353  y=35   width=19   height=26   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=99      x=487  y=117  width=17   height=19   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=100     x=372  y=35   width=19   height=26   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=101     x=0    y=142  width=18   height=19   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=102     x=391  y=35   width=12   height=26   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=103     x=403  y=35   width=19   height=26   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=104     x=422  y=35   width=16   height=26   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=105     x=353  y=117  width=5    height=24   xoffset=1    yoffset=9    xadvance=6    page=0    chnl=0 
char id=106     x=126  y=35   width=9    height=30   xoffset=-2   yoffset=10   xadvance=9    page=0    chnl=0 
char id=107     x=438  y=35   width=16   height=26   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=108     x=454  y=35   width=5    height=26   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=109     x=440  y=117  width=28   height=20   xoffset=1    yoffset=13   xadvance=30   page=0    chnl=0 
char id=110     x=18   y=142  width=17   height=19   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=111     x=35   y=142  width=20   height=19   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=112     x=459  y=35   width=19   height=26   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=113     x=478  y=35   width=19   height=26   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=114     x=55   y=142  width=12   height=19   xoffset=1    yoffset=14   xadvance=12   page=0    chnl=0 
char id=115     x=67   y=142  width=15   height=19   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=116     x=358  y=117  width=12   height=24   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=117     x=82   y=142  width=16   height=19   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=118     x=98   y=142  width=17   height=19   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=119     x=115  y=142  width=24   height=19   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=120     x=139  y=142  width=16   height=19   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=121     x=0    y=66   width=16   height=26   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=122     x=155  y=142  width=15   height=19   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=123     x=133  y=0    width=14   height=32   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=35   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=125     x=147  y=0    width=14   height=32   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=126     x=6    y=161  width=13   height=7    xoffset=1    yoffset=20   xadvance=15   page=0    chnl=0 
char id=161     x=497  y=35   width=5    height=26   xoffset=0    yoffset=14   xadvance=5    page=0    chnl=0 
char id=162     x=388  y=92   width=17   height=25   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=163     x=405  y=92   width=21   height=25   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=164     x=328  y=142  width=14   height=14   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=165     x=426  y=92   width=19   height=25   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=166     x=23   y=0    width=5    height=35   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=167     x=381  y=0    width=17   height=31   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=168     x=71   y=161  width=10   height=5    xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0 
char id=169     x=288  y=35   width=26   height=27   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=170     x=357  y=142  width=13   height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=171     x=282  y=142  width=15   height=16   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=172     x=420  y=142  width=21   height=12   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=173     x=38   y=161  width=12   height=5    xoffset=0    yoffset=21   xadvance=12   page=0    chnl=0 
char id=174     x=170  y=142  width=18   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=175     x=81   y=161  width=11   height=5    xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=176     x=370  y=142  width=12   height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=177     x=266  y=142  width=16   height=17   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=178     x=473  y=142  width=10   height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=179     x=483  y=142  width=10   height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=180     x=19   y=161  width=7    height=7    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=182     x=269  y=35   width=19   height=28   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=183     x=92   y=161  width=5    height=5    xoffset=1    yoffset=20   xadvance=6    page=0    chnl=0 
char id=184     x=26   y=161  width=7    height=7    xoffset=-1   yoffset=31   xadvance=9    page=0    chnl=0 
char id=185     x=493  y=142  width=7    height=11   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=186     x=382  y=142  width=13   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=187     x=297  y=142  width=14   height=16   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=188     x=445  y=92   width=20   height=25   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=189     x=50   y=66   width=19   height=26   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=190     x=69   y=66   width=22   height=26   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=191     x=314  y=35   width=15   height=27   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=192     x=135  y=35   width=22   height=30   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=193     x=157  y=35   width=21   height=30   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=194     x=161  y=0    width=21   height=32   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=195     x=182  y=0    width=21   height=32   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=196     x=398  y=0    width=21   height=31   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=197     x=419  y=0    width=22   height=31   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=198     x=465  y=92   width=31   height=25   xoffset=-2   yoffset=8    xadvance=29   page=0    chnl=0 
char id=199     x=178  y=35   width=22   height=30   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=200     x=200  y=35   width=17   height=30   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=201     x=217  y=35   width=17   height=30   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=202     x=203  y=0    width=17   height=32   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=203     x=441  y=0    width=16   height=31   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=204     x=234  y=35   width=8    height=30   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=205     x=242  y=35   width=8    height=30   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=206     x=220  y=0    width=11   height=32   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=207     x=457  y=0    width=10   height=31   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=208     x=0    y=117  width=24   height=25   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=209     x=231  y=0    width=21   height=32   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=210     x=467  y=0    width=25   height=31   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=211     x=0    y=35   width=25   height=31   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=212     x=252  y=0    width=25   height=32   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=213     x=277  y=0    width=25   height=32   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=214     x=25   y=35   width=25   height=31   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=215     x=395  y=142  width=14   height=13   xoffset=0    yoffset=18   xadvance=13   page=0    chnl=0 
char id=216     x=24   y=117  width=25   height=25   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=217     x=50   y=35   width=20   height=31   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=218     x=70   y=35   width=20   height=31   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=219     x=302  y=0    width=20   height=32   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=220     x=90   y=35   width=20   height=31   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=221     x=250  y=35   width=19   height=30   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=222     x=91   y=66   width=18   height=26   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=223     x=109  y=66   width=20   height=26   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=224     x=49   y=117  width=19   height=25   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=225     x=68   y=117  width=19   height=25   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=226     x=87   y=117  width=19   height=25   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=227     x=129  y=66   width=19   height=26   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=228     x=106  y=117  width=19   height=25   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=229     x=148  y=66   width=19   height=26   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=230     x=188  y=142  width=29   height=19   xoffset=0    yoffset=14   xadvance=29   page=0    chnl=0 
char id=231     x=370  y=117  width=17   height=24   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=232     x=125  y=117  width=18   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=233     x=143  y=117  width=18   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=234     x=161  y=117  width=18   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=235     x=179  y=117  width=18   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=236     x=496  y=92   width=7    height=25   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=237     x=503  y=92   width=7    height=25   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=238     x=197  y=117  width=11   height=25   xoffset=-2   yoffset=8    xadvance=7    page=0    chnl=0 
char id=239     x=387  y=117  width=10   height=24   xoffset=-2   yoffset=9    xadvance=6    page=0    chnl=0 
char id=240     x=167  y=66   width=19   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=241     x=208  y=117  width=17   height=25   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=242     x=225  y=117  width=20   height=25   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=243     x=245  y=117  width=20   height=25   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=244     x=265  y=117  width=20   height=25   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=245     x=186  y=66   width=20   height=26   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=246     x=285  y=117  width=20   height=25   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=247     x=311  y=142  width=17   height=16   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=248     x=420  y=117  width=20   height=21   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=249     x=305  y=117  width=16   height=25   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=250     x=321  y=117  width=16   height=25   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=251     x=337  y=117  width=16   height=25   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=252     x=397  y=117  width=16   height=24   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=253     x=492  y=0    width=16   height=31   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=254     x=65   y=0    width=19   height=33   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=255     x=110  y=35   width=16   height=31   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
kernings count=520
kerning first=246 second=88 amount=-1
kerning first=116 second=119 amount=1
kerning first=76 second=253 amount=-1
kerning first=108 second=71 amount=-1
kerning first=89 second=114 amount=-1
kerning first=65 second=228 amount=1
kerning first=70 second=74 amount=-4
kerning first=65 second=221 amount=-1
kerning first=42 second=240 amount=-1
kerning first=68 second=221 amount=-1
kerning first=84 second=122 amount=-4
kerning first=225 second=65 amount=1
kerning first=118 second=118 amount=2
kerning first=232 second=84 amount=-1
kerning first=76 second=85 amount=-1
kerning first=76 second=218 amount=-1
kerning first=76 second=219 amount=-1
kerning first=76 second=220 amount=-1
kerning first=76 second=217 amount=-1
kerning first=248 second=86 amount=-1
kerning first=84 second=109 amount=-2
kerning first=253 second=97 amount=1
kerning first=121 second=229 amount=1
kerning first=103 second=100 amount=-1
kerning first=99 second=84 amount=-1
kerning first=107 second=233 amount=-1
kerning first=86 second=234 amount=-1
kerning first=107 second=235 amount=-1
kerning first=116 second=102 amount=-1
kerning first=86 second=103 amount=-1
kerning first=221 second=109 amount=-1
kerning first=84 second=110 amount=-2
kerning first=103 second=233 amount=-1
kerning first=221 second=112 amount=-1
kerning first=221 second=113 amount=-1
kerning first=224 second=79 amount=-1
kerning first=84 second=115 amount=-4
kerning first=121 second=225 amount=1
kerning first=119 second=116 amount=2
kerning first=70 second=225 amount=-1
kerning first=89 second=250 amount=-1
kerning first=84 second=252 amount=-4
kerning first=89 second=249 amount=-1
kerning first=42 second=118 amount=1
kerning first=88 second=119 amount=-1
kerning first=76 second=122 amount=1
kerning first=221 second=227 amount=-1
kerning first=103 second=113 amount=-1
kerning first=68 second=89 amount=-1
kerning first=65 second=89 amount=-1
kerning first=221 second=115 amount=-1
kerning first=76 second=255 amount=-1
kerning first=222 second=183 amount=1
kerning first=80 second=44 amount=-3
kerning first=107 second=113 amount=-1
kerning first=84 second=229 amount=-3
kerning first=222 second=161 amount=1
kerning first=80 second=46 amount=-3
kerning first=86 second=63 amount=1
kerning first=240 second=191 amount=-1
kerning first=240 second=47 amount=-1
kerning first=81 second=95 amount=-1
kerning first=118 second=88 amount=-1
kerning first=68 second=88 amount=-1
kerning first=89 second=71 amount=-1
kerning first=253 second=228 amount=1
kerning first=70 second=97 amount=-1
kerning first=86 second=64 amount=-1
kerning first=86 second=38 amount=-1
kerning first=121 second=97 amount=1
kerning first=106 second=84 amount=-1
kerning first=87 second=65 amount=-1
kerning first=66 second=221 amount=-1
kerning first=246 second=221 amount=-1
kerning first=107 second=101 amount=-1
kerning first=114 second=99 amount=-1
kerning first=225 second=86 amount=-1
kerning first=229 second=89 amount=-2
kerning first=253 second=224 amount=1
kerning first=114 second=235 amount=-1
kerning first=84 second=224 amount=-3
kerning first=76 second=87 amount=-1
kerning first=108 second=79 amount=-1
kerning first=225 second=67 amount=-1
kerning first=228 second=221 amount=-2
kerning first=89 second=228 amount=-1
kerning first=75 second=89 amount=1
kerning first=109 second=89 amount=-1
kerning first=89 second=226 amount=-1
kerning first=115 second=221 amount=-1
kerning first=99 second=89 amount=-1
kerning first=84 second=234 amount=-4
kerning first=71 second=89 amount=-1
kerning first=183 second=120 amount=-1
kerning first=221 second=224 amount=-1
kerning first=234 second=86 amount=-1
kerning first=89 second=120 amount=-1
kerning first=224 second=65 amount=1
kerning first=234 second=84 amount=-1
kerning first=248 second=84 amount=-2
kerning first=114 second=100 amount=-1
kerning first=89 second=79 amount=-1
kerning first=228 second=71 amount=-1
kerning first=253 second=226 amount=1
kerning first=109 second=221 amount=-1
kerning first=86 second=95 amount=-3
kerning first=224 second=71 amount=-1
kerning first=112 second=221 amount=-1
kerning first=111 second=221 amount=-1
kerning first=84 second=113 amount=-4
kerning first=235 second=221 amount=-1
kerning first=243 second=221 amount=-1
kerning first=47 second=47 amount=-3
kerning first=108 second=81 amount=-1
kerning first=84 second=235 amount=-4
kerning first=255 second=97 amount=1
kerning first=89 second=81 amount=-1
kerning first=84 second=249 amount=-4
kerning first=225 second=84 amount=-2
kerning first=244 second=86 amount=-1
kerning first=229 second=86 amount=-1
kerning first=88 second=111 amount=-1
kerning first=86 second=99 amount=-1
kerning first=115 second=89 amount=-1
kerning first=103 second=101 amount=-1
kerning first=228 second=67 amount=-1
kerning first=233 second=221 amount=-1
kerning first=221 second=249 amount=-1
kerning first=47 second=120 amount=-1
kerning first=221 second=83 amount=-1
kerning first=226 second=84 amount=-2
kerning first=191 second=118 amount=-1
kerning first=242 second=86 amount=-1
kerning first=86 second=111 amount=-1
kerning first=245 second=86 amount=-1
kerning first=226 second=81 amount=-1
kerning first=89 second=113 amount=-1
kerning first=191 second=240 amount=-1
kerning first=221 second=110 amount=-1
kerning first=228 second=89 amount=-2
kerning first=65 second=255 amount=-1
kerning first=75 second=235 amount=-1
kerning first=88 second=232 amount=-1
kerning first=88 second=67 amount=-1
kerning first=242 second=84 amount=-2
kerning first=81 second=221 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=101 amount=-1
kerning first=65 second=226 amount=1
kerning first=88 second=118 amount=-1
kerning first=244 second=84 amount=-2
kerning first=89 second=100 amount=-1
kerning first=92 second=240 amount=-1
kerning first=84 second=251 amount=-4
kerning first=253 second=88 amount=-1
kerning first=226 second=86 amount=-1
kerning first=81 second=88 amount=-1
kerning first=107 second=234 amount=-1
kerning first=102 second=84 amount=2
kerning first=79 second=84 amount=-1
kerning first=89 second=115 amount=-1
kerning first=221 second=225 amount=-1
kerning first=221 second=228 amount=-1
kerning first=75 second=101 amount=-1
kerning first=84 second=99 amount=-4
kerning first=89 second=67 amount=-1
kerning first=226 second=71 amount=-1
kerning first=252 second=84 amount=-1
kerning first=221 second=81 amount=-1
kerning first=65 second=87 amount=-1
kerning first=97 second=67 amount=-1
kerning first=89 second=234 amount=-1
kerning first=75 second=233 amount=-1
kerning first=108 second=67 amount=-1
kerning first=99 second=221 amount=-1
kerning first=107 second=221 amount=-1
kerning first=84 second=79 amount=-1
kerning first=75 second=121 amount=-1
kerning first=65 second=86 amount=-3
kerning first=75 second=232 amount=-1
kerning first=119 second=118 amount=1
kerning first=88 second=253 amount=-1
kerning first=80 second=65 amount=-1
kerning first=117 second=84 amount=-1
kerning first=102 second=65 amount=-1
kerning first=86 second=47 amount=-2
kerning first=229 second=67 amount=-1
kerning first=227 second=81 amount=-1
kerning first=225 second=89 amount=-2
kerning first=88 second=113 amount=-1
kerning first=222 second=191 amount=-1
kerning first=84 second=228 amount=-3
kerning first=107 second=232 amount=-1
kerning first=89 second=103 amount=-1
kerning first=221 second=251 amount=-1
kerning first=226 second=79 amount=-1
kerning first=103 second=234 amount=-1
kerning first=224 second=221 amount=-2
kerning first=228 second=81 amount=-1
kerning first=97 second=81 amount=-1
kerning first=92 second=92 amount=-3
kerning first=84 second=232 amount=-4
kerning first=221 second=99 amount=-1
kerning first=229 second=79 amount=-1
kerning first=224 second=81 amount=-1
kerning first=84 second=233 amount=-4
kerning first=110 second=221 amount=-1
kerning first=103 second=99 amount=-1
kerning first=101 second=221 amount=-1
kerning first=76 second=221 amount=-2
kerning first=84 second=121 amount=-4
kerning first=225 second=71 amount=-1
kerning first=225 second=79 amount=-1
kerning first=108 second=89 amount=-1
kerning first=114 second=101 amount=-1
kerning first=221 second=101 amount=-1
kerning first=95 second=240 amount=-1
kerning first=65 second=229 amount=1
kerning first=242 second=88 amount=-1
kerning first=183 second=86 amount=-1
kerning first=226 second=65 amount=1
kerning first=70 second=65 amount=-1
kerning first=114 second=232 amount=-1
kerning first=100 second=251 amount=1
kerning first=84 second=81 amount=-1
kerning first=221 second=111 amount=-1
kerning first=104 second=84 amount=-1
kerning first=114 second=111 amount=-1
kerning first=243 second=84 amount=-2
kerning first=84 second=226 amount=-3
kerning first=108 second=221 amount=-1
kerning first=114 second=233 amount=-1
kerning first=89 second=117 amount=-1
kerning first=244 second=88 amount=-1
kerning first=221 second=233 amount=-1
kerning first=71 second=221 amount=-1
kerning first=255 second=227 amount=1
kerning first=242 second=221 amount=-1
kerning first=89 second=97 amount=-1
kerning first=98 second=84 amount=-2
kerning first=108 second=86 amount=-1
kerning first=229 second=71 amount=-1
kerning first=255 second=88 amount=-1
kerning first=75 second=99 amount=-1
kerning first=84 second=111 amount=-4
kerning first=229 second=65 amount=1
kerning first=232 second=86 amount=-1
kerning first=114 second=118 amount=2
kerning first=76 second=86 amount=-2
kerning first=101 second=86 amount=-1
kerning first=84 second=101 amount=-4
kerning first=97 second=65 amount=1
kerning first=86 second=161 amount=-1
kerning first=75 second=100 amount=-1
kerning first=107 second=89 amount=-1
kerning first=87 second=74 amount=-1
kerning first=88 second=71 amount=-1
kerning first=101 second=89 amount=-1
kerning first=110 second=89 amount=-1
kerning first=76 second=89 amount=-2
kerning first=221 second=229 amount=-1
kerning first=89 second=235 amount=-1
kerning first=255 second=228 amount=1
kerning first=240 second=95 amount=-2
kerning first=75 second=234 amount=-1
kerning first=227 second=84 amount=-2
kerning first=255 second=65 amount=-1
kerning first=221 second=226 amount=-1
kerning first=70 second=227 amount=-1
kerning first=107 second=100 amount=-1
kerning first=224 second=67 amount=-1
kerning first=245 second=84 amount=-2
kerning first=224 second=89 amount=-2
kerning first=121 second=224 amount=1
kerning first=121 second=227 amount=1
kerning first=224 second=86 amount=-1
kerning first=88 second=81 amount=-1
kerning first=75 second=111 amount=-1
kerning first=249 second=84 amount=-1
kerning first=65 second=225 amount=1
kerning first=102 second=221 amount=2
kerning first=86 second=101 amount=-1
kerning first=79 second=221 amount=-1
kerning first=86 second=74 amount=-2
kerning first=120 second=183 amount=-1
kerning first=88 second=234 amount=-1
kerning first=95 second=118 amount=-2
kerning first=221 second=120 amount=-1
kerning first=89 second=232 amount=-1
kerning first=118 second=116 amount=2
kerning first=84 second=100 amount=-4
kerning first=103 second=235 amount=-1
kerning first=84 second=65 amount=-2
kerning first=100 second=117 amount=1
kerning first=65 second=97 amount=1
kerning first=89 second=233 amount=-1
kerning first=65 second=118 amount=-1
kerning first=116 second=115 amount=1
kerning first=100 second=250 amount=1
kerning first=102 second=89 amount=2
kerning first=86 second=233 amount=-1
kerning first=120 second=92 amount=-1
kerning first=87 second=103 amount=-1
kerning first=84 second=103 amount=-1
kerning first=86 second=232 amount=-1
kerning first=75 second=67 amount=-1
kerning first=103 second=232 amount=-1
kerning first=86 second=113 amount=-1
kerning first=79 second=89 amount=-1
kerning first=233 second=86 amount=-1
kerning first=221 second=65 amount=-1
kerning first=114 second=65 amount=-1
kerning first=226 second=67 amount=-1
kerning first=98 second=89 amount=-1
kerning first=243 second=88 amount=-1
kerning first=246 second=89 amount=-1
kerning first=221 second=117 amount=-1
kerning first=102 second=88 amount=2
kerning first=226 second=221 amount=-2
kerning first=105 second=84 amount=-1
kerning first=89 second=83 amount=-1
kerning first=229 second=221 amount=-2
kerning first=223 second=42 amount=-1
kerning first=235 second=86 amount=-1
kerning first=111 second=86 amount=-1
kerning first=221 second=100 amount=-1
kerning first=120 second=221 amount=-1
kerning first=75 second=81 amount=-1
kerning first=255 second=229 amount=1
kerning first=81 second=84 amount=-1
kerning first=70 second=224 amount=-1
kerning first=84 second=67 amount=-1
kerning first=82 second=221 amount=-1
kerning first=88 second=255 amount=-1
kerning first=244 second=89 amount=-1
kerning first=248 second=221 amount=-1
kerning first=234 second=221 amount=-1
kerning first=80 second=74 amount=-2
kerning first=88 second=233 amount=-1
kerning first=223 second=95 amount=-1
kerning first=246 second=86 amount=-1
kerning first=84 second=117 amount=-4
kerning first=253 second=227 amount=1
kerning first=97 second=71 amount=-1
kerning first=107 second=99 amount=-1
kerning first=88 second=79 amount=-1
kerning first=95 second=86 amount=-3
kerning first=115 second=84 amount=-1
kerning first=246 second=84 amount=-2
kerning first=89 second=225 amount=-1
kerning first=97 second=84 amount=-2
kerning first=118 second=42 amount=1
kerning first=244 second=221 amount=-1
kerning first=84 second=112 amount=-1
kerning first=222 second=95 amount=-2
kerning first=253 second=225 amount=1
kerning first=245 second=88 amount=-1
kerning first=225 second=221 amount=-2
kerning first=227 second=65 amount=1
kerning first=89 second=227 amount=-1
kerning first=227 second=71 amount=-1
kerning first=86 second=183 amount=-1
kerning first=234 second=89 amount=-1
kerning first=114 second=119 amount=2
kerning first=112 second=84 amount=-2
kerning first=235 second=84 amount=-1
kerning first=84 second=84 amount=1
kerning first=112 second=86 amount=-1
kerning first=84 second=250 amount=-4
kerning first=119 second=88 amount=-1
kerning first=121 second=228 amount=1
kerning first=221 second=71 amount=-1
kerning first=70 second=228 amount=-1
kerning first=84 second=97 amount=-3
kerning first=86 second=65 amount=-1
kerning first=248 second=88 amount=-1
kerning first=84 second=119 amount=-4
kerning first=221 second=250 amount=-1
kerning first=84 second=253 amount=-4
kerning first=228 second=86 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=229 amount=-1
kerning first=86 second=100 amount=-1
kerning first=243 second=89 amount=-1
kerning first=84 second=225 amount=-3
kerning first=118 second=90 amount=-1
kerning first=89 second=99 amount=-1
kerning first=82 second=89 amount=-1
kerning first=242 second=89 amount=-1
kerning first=228 second=84 amount=-2
kerning first=88 second=121 amount=-1
kerning first=109 second=84 amount=-1
kerning first=226 second=89 amount=-2
kerning first=98 second=88 amount=-1
kerning first=161 second=86 amount=-1
kerning first=102 second=90 amount=2
kerning first=100 second=249 amount=1
kerning first=68 second=84 amount=-1
kerning first=65 second=84 amount=-2
kerning first=102 second=86 amount=2
kerning first=191 second=86 amount=-2
kerning first=221 second=252 amount=-1
kerning first=76 second=118 amount=-1
kerning first=47 second=240 amount=-1
kerning first=232 second=221 amount=-1
kerning first=118 second=191 amount=-1
kerning first=81 second=89 amount=-1
kerning first=253 second=65 amount=-1
kerning first=243 second=86 amount=-1
kerning first=92 second=86 amount=-2
kerning first=88 second=235 amount=-1
kerning first=221 second=97 amount=-1
kerning first=108 second=118 amount=-1
kerning first=102 second=87 amount=2
kerning first=75 second=253 amount=-1
kerning first=70 second=226 amount=-1
kerning first=84 second=74 amount=-2
kerning first=89 second=111 amount=-1
kerning first=121 second=226 amount=1
kerning first=232 second=89 amount=-1
kerning first=84 second=255 amount=-4
kerning first=92 second=118 amount=-1
kerning first=65 second=227 amount=1
kerning first=114 second=46 amount=-3
kerning first=229 second=84 amount=-2
kerning first=75 second=113 amount=-1
kerning first=89 second=109 amount=-1
kerning first=100 second=252 amount=1
kerning first=222 second=47 amount=-1
kerning first=253 second=229 amount=1
kerning first=221 second=232 amount=-1
kerning first=111 second=89 amount=-1
kerning first=112 second=89 amount=-1
kerning first=86 second=191 amount=-2
kerning first=250 second=84 amount=-1
kerning first=89 second=110 amount=-1
kerning first=228 second=79 amount=-1
kerning first=89 second=224 amount=-1
kerning first=97 second=221 amount=-2
kerning first=118 second=95 amount=-2
kerning first=118 second=65 amount=-1
kerning first=88 second=101 amount=-1
kerning first=120 second=89 amount=-1
kerning first=114 second=234 amount=-1
kerning first=64 second=86 amount=-1
kerning first=221 second=234 amount=-1
kerning first=75 second=255 amount=-1
kerning first=98 second=86 amount=-1
kerning first=89 second=229 amount=-1
kerning first=233 second=89 amount=-1
kerning first=75 second=79 amount=-1
kerning first=227 second=221 amount=-2
kerning first=84 second=71 amount=-1
kerning first=103 second=111 amount=-1
kerning first=245 second=89 amount=-1
kerning first=255 second=226 amount=1
kerning first=255 second=224 amount=1
kerning first=104 second=221 amount=-1
kerning first=221 second=74 amount=-2
kerning first=88 second=100 amount=-1
kerning first=111 second=84 amount=-2
kerning first=84 second=227 amount=-3
kerning first=248 second=89 amount=-1
kerning first=221 second=67 amount=-1
kerning first=88 second=99 amount=-1
kerning first=225 second=81 amount=-1
kerning first=113 second=84 amount=-1
kerning first=255 second=225 amount=1
kerning first=245 second=221 amount=-1
kerning first=98 second=221 amount=-1
kerning first=228 second=65 amount=1
kerning first=38 second=86 amount=-2
kerning first=104 second=89 amount=-1
kerning first=114 second=113 amount=-1
kerning first=233 second=84 amount=-1
kerning first=227 second=79 amount=-1
kerning first=75 second=71 amount=-1
kerning first=107 second=111 amount=-1
kerning first=221 second=114 amount=-1
kerning first=79 second=88 amount=-1
kerning first=71 second=84 amount=-1
kerning first=65 second=253 amount=-1
kerning first=221 second=103 amount=-1
kerning first=65 second=224 amount=1
kerning first=108 second=87 amount=-1
kerning first=84 second=46 amount=-3
kerning first=251 second=84 amount=-1
kerning first=224 second=84 amount=-2
kerning first=227 second=67 amount=-1
kerning first=227 second=86 amount=-1
kerning first=221 second=235 amount=-1
kerning first=222 second=92 amount=-1
kerning first=229 second=81 amount=-1
kerning first=121 second=88 amount=-1
kerning first=75 second=221 amount=1
kerning first=227 second=89 amount=-2
kerning first=120 second=116 amount=2
kerning first=89 second=251 amount=-1
kerning first=86 second=235 amount=-1
kerning first=76 second=121 amount=-1
kerning first=221 second=79 amount=-1
kerning first=110 second=84 amount=-1
kerning first=101 second=84 amount=-1
kerning first=66 second=89 amount=-1
kerning first=76 second=84 amount=-1
kerning first=118 second=47 amount=-1
kerning first=121 second=65 amount=-1
kerning first=84 second=114 amount=-2
kerning first=97 second=79 amount=-1
kerning first=108 second=84 amount=-1
kerning first=89 second=74 amount=-2
kerning first=38 second=118 amount=-1
kerning first=89 second=252 amount=-1
kerning first=97 second=89 amount=-2
kerning first=89 second=112 amount=-1
kerning first=112 second=88 amount=-1
kerning first=111 second=88 amount=-1
kerning first=97 second=86 amount=-1
kerning first=113 second=92 amount=-1
kerning first=235 second=89 amount=-1
