info face="Quicksand Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="regular.png"
chars count=192
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=9    page=0    chnl=0 
char id=33      x=507  y=64   width=4    height=25   xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0 
char id=34      x=303  y=139  width=12   height=11   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=35      x=170  y=89   width=21   height=25   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=36      x=4    y=0    width=19   height=34   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=37      x=146  y=89   width=24   height=25   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=38      x=191  y=89   width=22   height=25   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=39      x=315  y=139  width=6    height=11   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=40      x=149  y=0    width=12   height=31   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=41      x=161  y=0    width=12   height=31   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=42      x=252  y=139  width=11   height=12   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=43      x=93   y=139  width=17   height=18   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0 
char id=44      x=355  y=139  width=7    height=8    xoffset=-1   yoffset=29   xadvance=6    page=0    chnl=0 
char id=45      x=416  y=139  width=11   height=4    xoffset=1    yoffset=21   xadvance=13   page=0    chnl=0 
char id=46      x=397  y=139  width=4    height=5    xoffset=1    yoffset=28   xadvance=6    page=0    chnl=0 
char id=47      x=46   y=0    width=18   height=32   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=48      x=129  y=89   width=17   height=25   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=49      x=497  y=64   width=10   height=25   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=50      x=0    y=89   width=17   height=25   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=51      x=17   y=89   width=15   height=25   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=52      x=32   y=89   width=17   height=25   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=53      x=49   y=89   width=16   height=25   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=54      x=65   y=89   width=16   height=25   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=55      x=81   y=89   width=16   height=25   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=56      x=97   y=89   width=16   height=25   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=57      x=113  y=89   width=16   height=25   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=58      x=29   y=139  width=4    height=19   xoffset=1    yoffset=14   xadvance=6    page=0    chnl=0 
char id=59      x=293  y=114  width=6    height=23   xoffset=0    yoffset=14   xadvance=6    page=0    chnl=0 
char id=60      x=33   y=139  width=16   height=19   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=61      x=341  y=139  width=14   height=10   xoffset=1    yoffset=19   xadvance=16   page=0    chnl=0 
char id=62      x=49   y=139  width=16   height=19   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=63      x=365  y=34   width=15   height=26   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=64      x=461  y=0    width=31   height=30   xoffset=0    yoffset=8    xadvance=31   page=0    chnl=0 
char id=65      x=488  y=34   width=22   height=25   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=66      x=0    y=64   width=18   height=25   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=67      x=18   y=64   width=21   height=25   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=68      x=39   y=64   width=20   height=25   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=69      x=59   y=64   width=16   height=25   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=70      x=75   y=64   width=16   height=25   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=71      x=91   y=64   width=21   height=25   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=72      x=112  y=64   width=19   height=25   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=73      x=131  y=64   width=4    height=25   xoffset=2    yoffset=8    xadvance=8    page=0    chnl=0 
char id=74      x=135  y=64   width=15   height=25   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=75      x=150  y=64   width=19   height=25   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=76      x=169  y=64   width=16   height=25   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0 
char id=77      x=262  y=34   width=22   height=26   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0 
char id=78      x=185  y=64   width=19   height=25   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=79      x=204  y=64   width=23   height=25   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=80      x=227  y=64   width=17   height=25   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=81      x=123  y=0    width=26   height=31   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=82      x=244  y=64   width=19   height=25   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=83      x=263  y=64   width=18   height=25   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=84      x=281  y=64   width=19   height=25   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=85      x=300  y=64   width=19   height=25   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=86      x=319  y=64   width=22   height=25   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=87      x=341  y=64   width=31   height=25   xoffset=0    yoffset=8    xadvance=31   page=0    chnl=0 
char id=88      x=372  y=64   width=19   height=25   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=89      x=391  y=64   width=20   height=25   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=90      x=411  y=64   width=19   height=25   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=91      x=173  y=0    width=12   height=31   xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0 
char id=92      x=23   y=0    width=19   height=33   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=93      x=185  y=0    width=12   height=31   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=94      x=190  y=139  width=15   height=14   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=95      x=427  y=139  width=20   height=4    xoffset=1    yoffset=34   xadvance=22   page=0    chnl=0 
char id=96      x=362  y=139  width=7    height=7    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=97      x=359  y=114  width=17   height=19   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=98      x=284  y=34   width=17   height=26   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=99      x=376  y=114  width=16   height=19   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=100     x=301  y=34   width=17   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=101     x=392  y=114  width=17   height=19   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=102     x=318  y=34   width=12   height=26   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=103     x=430  y=64   width=18   height=25   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=104     x=330  y=34   width=15   height=26   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=105     x=236  y=114  width=5    height=24   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0 
char id=106     x=453  y=0    width=8    height=30   xoffset=-2   yoffset=9    xadvance=7    page=0    chnl=0 
char id=107     x=345  y=34   width=16   height=26   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=108     x=361  y=34   width=4    height=26   xoffset=2    yoffset=7    xadvance=8    page=0    chnl=0 
char id=109     x=409  y=114  width=26   height=19   xoffset=2    yoffset=14   xadvance=30   page=0    chnl=0 
char id=110     x=435  y=114  width=16   height=19   xoffset=2    yoffset=14   xadvance=19   page=0    chnl=0 
char id=111     x=451  y=114  width=18   height=19   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=112     x=448  y=64   width=17   height=25   xoffset=2    yoffset=14   xadvance=19   page=0    chnl=0 
char id=113     x=465  y=64   width=17   height=25   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=114     x=469  y=114  width=12   height=19   xoffset=2    yoffset=14   xadvance=13   page=0    chnl=0 
char id=115     x=481  y=114  width=15   height=19   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=116     x=282  y=114  width=11   height=23   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=117     x=496  y=114  width=15   height=19   xoffset=2    yoffset=14   xadvance=18   page=0    chnl=0 
char id=118     x=318  y=114  width=17   height=20   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=119     x=335  y=114  width=24   height=20   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=120     x=0    y=139  width=15   height=19   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=121     x=482  y=64   width=15   height=25   xoffset=2    yoffset=14   xadvance=18   page=0    chnl=0 
char id=122     x=15   y=139  width=14   height=19   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=123     x=197  y=0    width=15   height=31   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=34   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=125     x=212  y=0    width=15   height=31   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=126     x=383  y=139  width=14   height=6    xoffset=1    yoffset=20   xadvance=15   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=9    page=0    chnl=0 
char id=161     x=213  y=89   width=4    height=25   xoffset=1    yoffset=14   xadvance=6    page=0    chnl=0 
char id=162     x=217  y=89   width=16   height=25   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=163     x=233  y=89   width=21   height=25   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=164     x=205  y=139  width=14   height=14   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0 
char id=165     x=254  y=89   width=19   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=166     x=42   y=0    width=4    height=33   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=167     x=228  y=34   width=17   height=29   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=168     x=401  y=139  width=10   height=5    xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=169     x=273  y=89   width=25   height=25   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=170     x=232  y=139  width=11   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=171     x=159  y=139  width=16   height=15   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=172     x=321  y=139  width=20   height=11   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=173     x=416  y=139  width=11   height=4    xoffset=1    yoffset=21   xadvance=13   page=0    chnl=0 
char id=174     x=125  y=139  width=17   height=17   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=175     x=447  y=139  width=11   height=4    xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=176     x=263  y=139  width=11   height=12   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=177     x=110  y=139  width=15   height=18   xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0 
char id=178     x=243  y=139  width=9    height=13   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=179     x=274  y=139  width=10   height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=180     x=369  y=139  width=7    height=7    xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=181     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=18   page=0    chnl=0 
char id=182     x=245  y=34   width=17   height=27   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=183     x=411  y=139  width=5    height=5    xoffset=1    yoffset=20   xadvance=7    page=0    chnl=0 
char id=184     x=376  y=139  width=7    height=7    xoffset=0    yoffset=31   xadvance=9    page=0    chnl=0 
char id=185     x=284  y=139  width=7    height=12   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=186     x=291  y=139  width=12   height=12   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=187     x=175  y=139  width=15   height=15   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=188     x=298  y=89   width=21   height=25   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=189     x=319  y=89   width=21   height=25   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=190     x=340  y=89   width=23   height=25   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=191     x=380  y=34   width=15   height=26   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=192     x=0    y=34   width=21   height=30   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=193     x=21   y=34   width=21   height=30   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=194     x=227  y=0    width=22   height=31   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=195     x=249  y=0    width=22   height=31   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=196     x=42   y=34   width=22   height=30   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=197     x=64   y=34   width=23   height=30   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=198     x=363  y=89   width=31   height=25   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=199     x=87   y=34   width=21   height=30   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=200     x=492  y=0    width=16   height=30   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=201     x=108  y=34   width=16   height=30   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=202     x=271  y=0    width=16   height=31   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=203     x=124  y=34   width=16   height=30   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=204     x=140  y=34   width=8    height=30   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=205     x=148  y=34   width=8    height=30   xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0 
char id=206     x=287  y=0    width=10   height=31   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=207     x=156  y=34   width=10   height=30   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=208     x=394  y=89   width=23   height=25   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=209     x=297  y=0    width=19   height=31   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0 
char id=210     x=316  y=0    width=23   height=31   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0 
char id=211     x=339  y=0    width=23   height=31   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0 
char id=212     x=64   y=0    width=23   height=32   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0 
char id=213     x=362  y=0    width=23   height=31   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0 
char id=214     x=166  y=34   width=23   height=30   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0 
char id=215     x=219  y=139  width=13   height=14   xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0 
char id=216     x=395  y=34   width=23   height=26   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=217     x=385  y=0    width=19   height=31   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0 
char id=218     x=404  y=0    width=19   height=31   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0 
char id=219     x=87   y=0    width=19   height=32   xoffset=2    yoffset=1    xadvance=23   page=0    chnl=0 
char id=220     x=189  y=34   width=19   height=30   xoffset=2    yoffset=3    xadvance=23   page=0    chnl=0 
char id=221     x=208  y=34   width=20   height=30   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=222     x=418  y=34   width=16   height=26   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=223     x=434  y=34   width=20   height=26   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=224     x=417  y=89   width=17   height=25   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=225     x=434  y=89   width=17   height=25   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=226     x=451  y=89   width=17   height=25   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=227     x=468  y=89   width=17   height=25   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=228     x=485  y=89   width=17   height=25   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=229     x=454  y=34   width=17   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=230     x=65   y=139  width=28   height=19   xoffset=0    yoffset=14   xadvance=28   page=0    chnl=0 
char id=231     x=241  y=114  width=16   height=24   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=232     x=0    y=114  width=17   height=25   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=233     x=17   y=114  width=17   height=25   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=234     x=34   y=114  width=17   height=25   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=235     x=51   y=114  width=17   height=25   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=236     x=502  y=89   width=7    height=25   xoffset=-2   yoffset=8    xadvance=6    page=0    chnl=0 
char id=237     x=68   y=114  width=7    height=25   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=238     x=75   y=114  width=10   height=25   xoffset=-2   yoffset=8    xadvance=6    page=0    chnl=0 
char id=239     x=257  y=114  width=10   height=24   xoffset=-2   yoffset=9    xadvance=7    page=0    chnl=0 
char id=240     x=471  y=34   width=17   height=26   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=241     x=85   y=114  width=16   height=25   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=242     x=101  y=114  width=18   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=243     x=119  y=114  width=18   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=244     x=137  y=114  width=18   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=245     x=155  y=114  width=18   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=246     x=173  y=114  width=18   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=247     x=142  y=139  width=17   height=16   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=248     x=299  y=114  width=19   height=21   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=249     x=191  y=114  width=15   height=25   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=250     x=206  y=114  width=15   height=25   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=251     x=221  y=114  width=15   height=25   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=252     x=267  y=114  width=15   height=24   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=253     x=423  y=0    width=15   height=31   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=254     x=106  y=0    width=17   height=32   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=255     x=438  y=0    width=15   height=31   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
kernings count=509
kerning first=255 second=65 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=114 amount=-1
kerning first=65 second=228 amount=1
kerning first=70 second=74 amount=-4
kerning first=65 second=221 amount=-1
kerning first=68 second=221 amount=-1
kerning first=225 second=65 amount=1
kerning first=118 second=118 amount=2
kerning first=76 second=85 amount=-1
kerning first=76 second=218 amount=-1
kerning first=76 second=219 amount=-1
kerning first=76 second=220 amount=-1
kerning first=76 second=217 amount=-1
kerning first=38 second=86 amount=-1
kerning first=108 second=87 amount=-1
kerning first=84 second=109 amount=-2
kerning first=255 second=88 amount=-1
kerning first=115 second=89 amount=-1
kerning first=112 second=221 amount=-1
kerning first=121 second=227 amount=1
kerning first=75 second=99 amount=-1
kerning first=84 second=74 amount=-2
kerning first=103 second=100 amount=-1
kerning first=42 second=240 amount=-1
kerning first=86 second=101 amount=-1
kerning first=88 second=233 amount=-1
kerning first=86 second=234 amount=-1
kerning first=76 second=121 amount=-1
kerning first=107 second=235 amount=-1
kerning first=116 second=102 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=115 amount=-4
kerning first=103 second=233 amount=-1
kerning first=221 second=112 amount=-1
kerning first=75 second=113 amount=-1
kerning first=221 second=114 amount=-1
kerning first=224 second=79 amount=-1
kerning first=116 second=115 amount=1
kerning first=121 second=225 amount=1
kerning first=119 second=116 amount=2
kerning first=70 second=225 amount=-1
kerning first=89 second=250 amount=-1
kerning first=89 second=252 amount=-1
kerning first=89 second=249 amount=-1
kerning first=191 second=118 amount=-1
kerning first=84 second=119 amount=-4
kerning first=89 second=120 amount=-1
kerning first=84 second=122 amount=-4
kerning first=221 second=227 amount=-1
kerning first=103 second=113 amount=-1
kerning first=68 second=89 amount=-1
kerning first=65 second=89 amount=-1
kerning first=221 second=115 amount=-1
kerning first=84 second=252 amount=-4
kerning first=84 second=110 amount=-2
kerning first=76 second=255 amount=-1
kerning first=80 second=44 amount=-2
kerning first=107 second=113 amount=-1
kerning first=84 second=229 amount=-3
kerning first=222 second=161 amount=1
kerning first=80 second=46 amount=-3
kerning first=86 second=63 amount=1
kerning first=240 second=191 amount=-1
kerning first=81 second=95 amount=-1
kerning first=68 second=88 amount=-1
kerning first=253 second=228 amount=1
kerning first=70 second=97 amount=-1
kerning first=86 second=64 amount=-1
kerning first=226 second=86 amount=-1
kerning first=121 second=97 amount=1
kerning first=88 second=119 amount=-1
kerning first=106 second=84 amount=-1
kerning first=87 second=65 amount=-1
kerning first=66 second=221 amount=-1
kerning first=246 second=221 amount=-1
kerning first=107 second=101 amount=-1
kerning first=114 second=99 amount=-1
kerning first=225 second=86 amount=-1
kerning first=229 second=89 amount=-2
kerning first=253 second=224 amount=1
kerning first=114 second=235 amount=-1
kerning first=84 second=224 amount=-3
kerning first=108 second=79 amount=-1
kerning first=225 second=67 amount=-1
kerning first=228 second=221 amount=-2
kerning first=89 second=228 amount=-1
kerning first=75 second=89 amount=1
kerning first=109 second=89 amount=-1
kerning first=89 second=226 amount=-1
kerning first=115 second=221 amount=-1
kerning first=99 second=89 amount=-1
kerning first=84 second=234 amount=-4
kerning first=71 second=89 amount=-1
kerning first=221 second=224 amount=-1
kerning first=234 second=86 amount=-1
kerning first=107 second=100 amount=-1
kerning first=251 second=84 amount=-1
kerning first=224 second=65 amount=1
kerning first=234 second=84 amount=-1
kerning first=248 second=84 amount=-2
kerning first=114 second=100 amount=-1
kerning first=89 second=79 amount=-1
kerning first=228 second=71 amount=-1
kerning first=253 second=226 amount=1
kerning first=109 second=221 amount=-1
kerning first=86 second=95 amount=-2
kerning first=224 second=71 amount=-1
kerning first=111 second=221 amount=-1
kerning first=84 second=113 amount=-4
kerning first=235 second=221 amount=-1
kerning first=243 second=221 amount=-1
kerning first=47 second=47 amount=-3
kerning first=108 second=81 amount=-1
kerning first=222 second=183 amount=1
kerning first=84 second=235 amount=-4
kerning first=255 second=97 amount=1
kerning first=89 second=81 amount=-1
kerning first=84 second=249 amount=-4
kerning first=225 second=84 amount=-2
kerning first=244 second=86 amount=-1
kerning first=229 second=86 amount=-1
kerning first=88 second=111 amount=-1
kerning first=107 second=221 amount=-1
kerning first=86 second=99 amount=-1
kerning first=253 second=229 amount=1
kerning first=103 second=101 amount=-1
kerning first=228 second=67 amount=-1
kerning first=233 second=221 amount=-1
kerning first=221 second=249 amount=-1
kerning first=76 second=87 amount=-1
kerning first=221 second=83 amount=-1
kerning first=226 second=84 amount=-2
kerning first=242 second=86 amount=-1
kerning first=245 second=86 amount=-1
kerning first=226 second=81 amount=-1
kerning first=89 second=113 amount=-1
kerning first=191 second=240 amount=-1
kerning first=221 second=110 amount=-1
kerning first=228 second=89 amount=-2
kerning first=65 second=229 amount=1
kerning first=65 second=255 amount=-1
kerning first=75 second=235 amount=-1
kerning first=88 second=232 amount=-1
kerning first=88 second=67 amount=-1
kerning first=242 second=84 amount=-2
kerning first=81 second=221 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=101 amount=-1
kerning first=65 second=226 amount=1
kerning first=88 second=118 amount=-1
kerning first=226 second=67 amount=-1
kerning first=244 second=84 amount=-2
kerning first=229 second=84 amount=-2
kerning first=89 second=100 amount=-1
kerning first=92 second=240 amount=-1
kerning first=253 second=88 amount=-1
kerning first=114 second=232 amount=-1
kerning first=107 second=234 amount=-1
kerning first=102 second=84 amount=2
kerning first=79 second=84 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=115 amount=-1
kerning first=88 second=253 amount=-1
kerning first=221 second=225 amount=-1
kerning first=221 second=228 amount=-1
kerning first=75 second=101 amount=-1
kerning first=100 second=117 amount=1
kerning first=84 second=99 amount=-4
kerning first=89 second=67 amount=-1
kerning first=226 second=71 amount=-1
kerning first=252 second=84 amount=-1
kerning first=221 second=81 amount=-1
kerning first=65 second=87 amount=-1
kerning first=97 second=67 amount=-1
kerning first=89 second=234 amount=-1
kerning first=75 second=233 amount=-1
kerning first=108 second=67 amount=-1
kerning first=99 second=221 amount=-1
kerning first=75 second=121 amount=-1
kerning first=65 second=86 amount=-3
kerning first=75 second=232 amount=-1
kerning first=119 second=118 amount=1
kerning first=80 second=65 amount=-1
kerning first=117 second=84 amount=-1
kerning first=102 second=65 amount=-1
kerning first=86 second=47 amount=-2
kerning first=229 second=67 amount=-1
kerning first=227 second=81 amount=-1
kerning first=225 second=89 amount=-2
kerning first=88 second=113 amount=-1
kerning first=222 second=191 amount=-1
kerning first=84 second=228 amount=-3
kerning first=76 second=122 amount=1
kerning first=107 second=232 amount=-1
kerning first=89 second=103 amount=-1
kerning first=221 second=251 amount=-1
kerning first=226 second=79 amount=-1
kerning first=224 second=221 amount=-2
kerning first=228 second=81 amount=-1
kerning first=97 second=81 amount=-1
kerning first=92 second=92 amount=-3
kerning first=84 second=232 amount=-4
kerning first=221 second=99 amount=-1
kerning first=229 second=79 amount=-1
kerning first=224 second=81 amount=-1
kerning first=84 second=233 amount=-4
kerning first=110 second=221 amount=-1
kerning first=103 second=99 amount=-1
kerning first=101 second=221 amount=-1
kerning first=84 second=121 amount=-3
kerning first=225 second=71 amount=-1
kerning first=89 second=235 amount=-1
kerning first=108 second=89 amount=-1
kerning first=114 second=101 amount=-1
kerning first=221 second=101 amount=-1
kerning first=95 second=240 amount=-1
kerning first=242 second=88 amount=-1
kerning first=183 second=86 amount=-1
kerning first=226 second=65 amount=1
kerning first=70 second=65 amount=-1
kerning first=221 second=232 amount=-1
kerning first=100 second=251 amount=1
kerning first=84 second=81 amount=-1
kerning first=116 second=119 amount=1
kerning first=221 second=111 amount=-1
kerning first=104 second=84 amount=-1
kerning first=114 second=111 amount=-1
kerning first=243 second=84 amount=-2
kerning first=84 second=226 amount=-3
kerning first=108 second=221 amount=-1
kerning first=221 second=109 amount=-1
kerning first=114 second=233 amount=-1
kerning first=89 second=117 amount=-1
kerning first=84 second=225 amount=-3
kerning first=244 second=88 amount=-1
kerning first=221 second=233 amount=-1
kerning first=71 second=221 amount=-1
kerning first=255 second=227 amount=1
kerning first=242 second=221 amount=-1
kerning first=89 second=97 amount=-1
kerning first=98 second=84 amount=-2
kerning first=108 second=86 amount=-1
kerning first=229 second=71 amount=-1
kerning first=225 second=79 amount=-1
kerning first=84 second=111 amount=-4
kerning first=229 second=65 amount=1
kerning first=232 second=86 amount=-1
kerning first=114 second=118 amount=2
kerning first=76 second=86 amount=-2
kerning first=101 second=86 amount=-1
kerning first=84 second=101 amount=-4
kerning first=97 second=65 amount=1
kerning first=75 second=100 amount=-1
kerning first=107 second=89 amount=-1
kerning first=87 second=74 amount=-1
kerning first=88 second=71 amount=-1
kerning first=101 second=89 amount=-1
kerning first=110 second=89 amount=-1
kerning first=76 second=89 amount=-2
kerning first=221 second=229 amount=-1
kerning first=255 second=228 amount=1
kerning first=240 second=95 amount=-2
kerning first=75 second=234 amount=-1
kerning first=227 second=84 amount=-2
kerning first=87 second=103 amount=-1
kerning first=221 second=226 amount=-1
kerning first=70 second=227 amount=-1
kerning first=224 second=67 amount=-1
kerning first=245 second=84 amount=-2
kerning first=65 second=225 amount=1
kerning first=224 second=89 amount=-2
kerning first=121 second=224 amount=1
kerning first=103 second=234 amount=-1
kerning first=224 second=86 amount=-1
kerning first=88 second=81 amount=-1
kerning first=75 second=111 amount=-1
kerning first=249 second=84 amount=-1
kerning first=102 second=221 amount=2
kerning first=79 second=221 amount=-1
kerning first=86 second=74 amount=-2
kerning first=88 second=234 amount=-1
kerning first=95 second=118 amount=-2
kerning first=221 second=120 amount=-1
kerning first=89 second=232 amount=-1
kerning first=118 second=116 amount=2
kerning first=84 second=100 amount=-4
kerning first=103 second=235 amount=-1
kerning first=84 second=65 amount=-2
kerning first=65 second=97 amount=1
kerning first=89 second=233 amount=-1
kerning first=65 second=118 amount=-1
kerning first=100 second=250 amount=1
kerning first=102 second=89 amount=2
kerning first=86 second=233 amount=-1
kerning first=86 second=232 amount=-1
kerning first=75 second=67 amount=-1
kerning first=103 second=232 amount=-1
kerning first=86 second=113 amount=-1
kerning first=79 second=89 amount=-1
kerning first=227 second=71 amount=-1
kerning first=233 second=86 amount=-1
kerning first=221 second=65 amount=-1
kerning first=114 second=65 amount=-1
kerning first=98 second=89 amount=-1
kerning first=229 second=221 amount=-2
kerning first=243 second=88 amount=-1
kerning first=246 second=89 amount=-1
kerning first=221 second=117 amount=-1
kerning first=79 second=88 amount=-1
kerning first=102 second=88 amount=2
kerning first=226 second=221 amount=-2
kerning first=105 second=84 amount=-1
kerning first=89 second=83 amount=-1
kerning first=223 second=42 amount=-1
kerning first=118 second=88 amount=-1
kerning first=235 second=86 amount=-1
kerning first=111 second=86 amount=-1
kerning first=221 second=100 amount=-1
kerning first=120 second=221 amount=-1
kerning first=75 second=81 amount=-1
kerning first=255 second=229 amount=1
kerning first=81 second=84 amount=-1
kerning first=70 second=224 amount=-1
kerning first=240 second=47 amount=-1
kerning first=84 second=67 amount=-1
kerning first=82 second=221 amount=-1
kerning first=88 second=255 amount=-1
kerning first=244 second=89 amount=-1
kerning first=248 second=221 amount=-1
kerning first=234 second=221 amount=-1
kerning first=80 second=74 amount=-2
kerning first=246 second=86 amount=-1
kerning first=76 second=253 amount=-1
kerning first=84 second=117 amount=-4
kerning first=253 second=227 amount=1
kerning first=97 second=71 amount=-1
kerning first=107 second=99 amount=-1
kerning first=88 second=79 amount=-1
kerning first=95 second=86 amount=-2
kerning first=115 second=84 amount=-1
kerning first=246 second=84 amount=-2
kerning first=89 second=225 amount=-1
kerning first=97 second=84 amount=-2
kerning first=244 second=221 amount=-1
kerning first=84 second=112 amount=-1
kerning first=222 second=95 amount=-2
kerning first=99 second=84 amount=-1
kerning first=89 second=99 amount=-1
kerning first=253 second=225 amount=1
kerning first=245 second=88 amount=-1
kerning first=225 second=221 amount=-2
kerning first=227 second=65 amount=1
kerning first=89 second=227 amount=-1
kerning first=86 second=183 amount=-1
kerning first=234 second=89 amount=-1
kerning first=108 second=71 amount=-1
kerning first=114 second=119 amount=2
kerning first=112 second=84 amount=-2
kerning first=235 second=84 amount=-1
kerning first=84 second=84 amount=1
kerning first=112 second=86 amount=-1
kerning first=232 second=84 amount=-1
kerning first=84 second=250 amount=-4
kerning first=119 second=88 amount=-1
kerning first=121 second=228 amount=1
kerning first=221 second=71 amount=-1
kerning first=70 second=228 amount=-1
kerning first=84 second=97 amount=-3
kerning first=86 second=65 amount=-1
kerning first=248 second=88 amount=-1
kerning first=221 second=250 amount=-1
kerning first=84 second=253 amount=-3
kerning first=228 second=86 amount=-1
kerning first=65 second=121 amount=-1
kerning first=121 second=229 amount=1
kerning first=70 second=229 amount=-1
kerning first=86 second=100 amount=-1
kerning first=243 second=89 amount=-1
kerning first=118 second=90 amount=-1
kerning first=82 second=89 amount=-1
kerning first=242 second=89 amount=-1
kerning first=228 second=84 amount=-2
kerning first=88 second=121 amount=-1
kerning first=109 second=84 amount=-1
kerning first=226 second=89 amount=-2
kerning first=98 second=88 amount=-1
kerning first=102 second=90 amount=2
kerning first=100 second=249 amount=1
kerning first=76 second=221 amount=-2
kerning first=68 second=84 amount=-1
kerning first=65 second=84 amount=-2
kerning first=102 second=86 amount=2
kerning first=191 second=86 amount=-1
kerning first=221 second=252 amount=-1
kerning first=76 second=118 amount=-1
kerning first=47 second=240 amount=-1
kerning first=232 second=221 amount=-1
kerning first=118 second=191 amount=-1
kerning first=81 second=89 amount=-1
kerning first=253 second=65 amount=-1
kerning first=243 second=86 amount=-1
kerning first=92 second=86 amount=-2
kerning first=88 second=235 amount=-1
kerning first=221 second=97 amount=-1
kerning first=108 second=118 amount=-1
kerning first=102 second=87 amount=2
kerning first=75 second=253 amount=-1
kerning first=70 second=226 amount=-1
kerning first=89 second=111 amount=-1
kerning first=98 second=86 amount=-1
kerning first=121 second=226 amount=1
kerning first=232 second=89 amount=-1
kerning first=84 second=255 amount=-3
kerning first=81 second=88 amount=-1
kerning first=92 second=118 amount=-1
kerning first=65 second=227 amount=1
kerning first=114 second=46 amount=-3
kerning first=89 second=109 amount=-1
kerning first=100 second=252 amount=1
kerning first=222 second=47 amount=-1
kerning first=235 second=89 amount=-1
kerning first=111 second=89 amount=-1
kerning first=112 second=89 amount=-1
kerning first=86 second=191 amount=-2
kerning first=250 second=84 amount=-1
kerning first=89 second=110 amount=-1
kerning first=228 second=79 amount=-1
kerning first=89 second=224 amount=-1
kerning first=97 second=221 amount=-2
kerning first=118 second=95 amount=-2
kerning first=118 second=65 amount=-1
kerning first=84 second=114 amount=-2
kerning first=88 second=101 amount=-1
kerning first=120 second=89 amount=-1
kerning first=114 second=234 amount=-1
kerning first=221 second=234 amount=-1
kerning first=75 second=255 amount=-1
kerning first=86 second=103 amount=-1
kerning first=89 second=229 amount=-1
kerning first=233 second=89 amount=-1
kerning first=75 second=79 amount=-1
kerning first=227 second=221 amount=-2
kerning first=84 second=71 amount=-1
kerning first=103 second=111 amount=-1
kerning first=84 second=79 amount=-1
kerning first=255 second=226 amount=1
kerning first=255 second=224 amount=1
kerning first=104 second=221 amount=-1
kerning first=221 second=74 amount=-2
kerning first=107 second=233 amount=-1
kerning first=88 second=100 amount=-1
kerning first=111 second=84 amount=-2
kerning first=84 second=227 amount=-3
kerning first=248 second=89 amount=-1
kerning first=221 second=67 amount=-1
kerning first=88 second=99 amount=-1
kerning first=225 second=81 amount=-1
kerning first=113 second=84 amount=-1
kerning first=255 second=225 amount=1
kerning first=245 second=221 amount=-1
kerning first=223 second=95 amount=-1
kerning first=84 second=251 amount=-4
kerning first=98 second=221 amount=-1
kerning first=228 second=65 amount=1
kerning first=104 second=89 amount=-1
kerning first=221 second=113 amount=-1
kerning first=114 second=113 amount=-1
kerning first=233 second=84 amount=-1
kerning first=227 second=79 amount=-1
kerning first=75 second=71 amount=-1
kerning first=107 second=111 amount=-1
kerning first=71 second=84 amount=-1
kerning first=65 second=253 amount=-1
kerning first=246 second=88 amount=-1
kerning first=221 second=103 amount=-1
kerning first=65 second=224 amount=1
kerning first=84 second=46 amount=-3
kerning first=224 second=84 amount=-2
kerning first=227 second=67 amount=-1
kerning first=227 second=86 amount=-1
kerning first=221 second=235 amount=-1
kerning first=222 second=92 amount=-1
kerning first=229 second=81 amount=-1
kerning first=121 second=88 amount=-1
kerning first=75 second=221 amount=1
kerning first=227 second=89 amount=-2
kerning first=120 second=116 amount=2
kerning first=89 second=251 amount=-1
kerning first=86 second=235 amount=-1
kerning first=245 second=89 amount=-1
kerning first=221 second=79 amount=-1
kerning first=110 second=84 amount=-1
kerning first=101 second=84 amount=-1
kerning first=66 second=89 amount=-1
kerning first=76 second=84 amount=-2
kerning first=118 second=47 amount=-1
kerning first=121 second=65 amount=-1
kerning first=97 second=79 amount=-1
kerning first=108 second=84 amount=-1
kerning first=89 second=74 amount=-2
kerning first=38 second=118 amount=-1
kerning first=97 second=89 amount=-2
kerning first=89 second=112 amount=-1
kerning first=112 second=88 amount=-1
kerning first=111 second=88 amount=-1
kerning first=97 second=86 amount=-1
kerning first=248 second=86 amount=-1
kerning first=253 second=97 amount=1
